{
  "name": "dinamico",
  "version": "1.0.0",
  "description": "Sitio web dinamico sobre pintores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grecia Pamela Maynez Escudero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1"
  }
}
